In [2]:
#importar biblioteca que vamor utilizar
import pandas as pd
import os
import matplotlib  as mt

In [3]:
DIRETORIO = "C:\\Users\\André Neto\\Documents\\Bootcamp - Ciencia de dados\\Modulo 2\\Material Complementar das aulas\\projetos\\Vendas veiculos\\dataset\\vendas_veiculos"

In [4]:
lista_df = [] #cria uma lista
lista_path = os.listdir(DIRETORIO)
lista_path[:5] #Lista os itens na pasta

['2020-01-12.csv',
 '2020-02-11.csv',
 '2020-02-12.csv',
 '2020-03-11.csv',
 '2020-03-12.csv']

In [5]:
#Coletando os dados de todas as planilhas
lista_df = []
for arquivo in lista_path:
    local_arquivo = os.path.join(DIRETORIO, arquivo)
    df = pd.read_csv(local_arquivo, sep = ';', encoding='latin-1')
    lista_df.append(df)
df_vendas = pd.concat(lista_df) #atribui os dados coletados em um dataframe    
df_vendas[:10] #mostra os dados

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor,[.ShellClassInfo]
0,1016.0,Maria Clara,Feminino,1986-11-21,2020-01-12,Fiat,Uno Attractive 1.0,50004.0,NaN
0,1061.0,Bianca,Feminino,1989-02-21,2020-02-11,Fiat,Mobi Easy 1.5,40449.0,NaN
1,1086.0,Analu,Feminino,1977-08-05,2020-02-11,Volkswagen,Fox Connect 1.6,57640.0,NaN
2,1117.0,Samuel,Masculino,1989-11-22,2020-02-11,Fiat,Uno Attractive 1.0,50004.0,NaN
3,1139.0,Cauï¿½,Masculino,1961-09-14,2020-02-11,Lifan,530 Talent 1.5,43990.0,NaN
0,1118.0,Enzo Gabriel,Masculino,1984-02-15,2020-02-12,Ford,Ka S 1.0,51990.0,NaN
0,1048.0,Maria-,Feminino,1992-09-18,2020-03-11,Hyndai,Hyundai HB20 1.0 Sense,49590.0,NaN
1,1050.0,Ana Laura,Feminino,1997-10-15,2020-03-11,Hyndai,Hyundai HB20 1.0 Sense,49590.0,NaN
2,1075.0,Mariah,Feminino,1969-11-05,2020-03-11,Volkswagen,Gol 1.0,54150.0,NaN
3,1092.0,Ana Vitï¿½ria,Feminino,1963-12-05,2020-03-11,Hyndai,Hyundai HB20 1.0 Sense,49590.0,NaN

In [6]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\programdata\anaconda3\lib\site-packages (2.0.3)

In [7]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.3.20)

In [8]:
import MySQLdb
import sqlalchemy

In [62]:
#Conexão com banco de dados

user = 'root'
password = '140792'
host = 'localhost'
database = 'coleta_dados_igti' #schema

string_conexao = f'mysql://{user}:{password}@{host}/{database}'
string_conexao #testando conexão


engine = sqlalchemy.create_engine(string_conexao)

conn = engine.connect()

In [10]:
#Exportando dados

df_vendas.to_csv(DIRETORIO + 'vendas_por_data.csv', sep =';', encoding='latin-1', index=False)

In [11]:
df_pessoas = df_vendas[['cod_pessoa', 'nome', 'genero','data_nascimento']].drop_duplicates() #aqui eu pego somente dados de pessoas
df_modelos = df_vendas[['modelo','fabricante']].drop_duplicates() #aqui dados de modelo e fabricante
fabricantes = list(df_vendas.fabricante.unique()) #neste caso criou-se uma lista, uma vez que os dados contidos são apenas uma coluna

In [12]:
df_pessoas[:10] #dados de pessoas

   cod_pessoa           nome     genero data_nascimento
0      1016.0    Maria Clara   Feminino      1986-11-21
0      1061.0         Bianca   Feminino      1989-02-21
1      1086.0          Analu   Feminino      1977-08-05
2      1117.0         Samuel  Masculino      1989-11-22
3      1139.0         Cauï¿½  Masculino      1961-09-14
0      1118.0   Enzo Gabriel  Masculino      1984-02-15
0      1048.0         Maria-   Feminino      1992-09-18
1      1050.0      Ana Laura   Feminino      1997-10-15
2      1075.0         Mariah   Feminino      1969-11-05
3      1092.0  Ana Vitï¿½ria   Feminino      1963-12-05

In [13]:
df_modelos[:10]

                      modelo  fabricante
0         Uno Attractive 1.0        Fiat
0              Mobi Easy 1.5        Fiat
1            Fox Connect 1.6  Volkswagen
3             530 Talent 1.5       Lifan
0                   Ka S 1.0        Ford
0     Hyundai HB20 1.0 Sense      Hyndai
2                    Gol 1.0  Volkswagen
4  Grand Siena Attractive 1.        Fiat
0              Kwid Life 1.0     Renault
0                   Argo 1.0        Fiat

In [14]:
fabricantes[:10]

['Fiat', 'Volkswagen', 'Lifan', 'Ford', 'Hyndai', 'Renault', nan]

In [15]:
#INSERINDO DADOS NA TABELA pessoa com o dataframe df_pessoas

for pessoa in df_pessoas.itertuples():
    cod_pessoa = pessoa.cod_pessoa
    nome = pessoa.nome
    genero = pessoa.genero
    data_nascimento = str(pessoa.data_nascimento)[:10] #para retirar o 
    try:
        query = f"""insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                values ('{cod_pessoa}', '{nome}', '{genero}', '{data_nascimento}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {nome}")
    except Exception as e:
              print(f"Não foi possível inserir o registro {nome}. O erro encontrado foi: {e}")

Registro inserido com sucesso: Maria Clara
Registro inserido com sucesso: Bianca
Registro inserido com sucesso: Analu
Registro inserido com sucesso: Samuel
Registro inserido com sucesso: Cauï¿½
Registro inserido com sucesso: Enzo Gabriel
Registro inserido com sucesso: Maria-
Registro inserido com sucesso: Ana Laura
Registro inserido com sucesso: Mariah
Registro inserido com sucesso: Ana Vitï¿½ria
Registro inserido com sucesso: Josï¿½
Registro inserido com sucesso: Alice
Registro inserido com sucesso: Lara
Registro inserido com sucesso: Luana
Registro inserido com sucesso: Martin
Registro inserido com sucesso: Ana Jï¿½lia
Registro inserido com sucesso: Vicente
Registro inserido com sucesso: Lucas
Registro inserido com sucesso: Antï¿½nio
Registro inserido com sucesso: Letï¿½cia
Registro inserido com sucesso: Davi Luiz
Registro inserido com sucesso: Yasmin
Registro inserido com sucesso: Lorenzo
Registro inserido com sucesso: Nicole
Registro inserido com sucesso: Pedro Henrique
Registro inserido com sucesso: Gael
Registro inserido com sucesso: Kaique
Registro inserido com sucesso: Ana Liz
Registro inserido com sucesso: Luiz Felipe
Registro inserido com sucesso: Maria Valentina
Registro inserido com sucesso: Pedro
Registro inserido com sucesso: Augusto
Registro inserido com sucesso: Thiago
Registro inserido com sucesso: Eloï¿½
Registro inserido com sucesso: Larissa
Registro inserido com sucesso: Enzo Miguel
Registro inserido com sucesso: Luiza
Registro inserido com sucesso: Melissa
Registro inserido com sucesso: Benï¿½cio
Registro inserido com sucesso: Luiz Otï¿½vio
Registro inserido com sucesso: Agatha
Registro inserido com sucesso: Arthur
Registro inserido com sucesso: Gustavo
Registro inserido com sucesso: Emilly
Registro inserido com sucesso: Bryan
Registro inserido com sucesso: Maria Alice
Registro inserido com sucesso: Maria Helena
Registro inserido com sucesso: Isabelly
Registro inserido com sucesso: Arthur Gabriel
Registro inserido com sucesso: Catarina
Registro inserido com sucesso: Isaac
Registro inserido com sucesso: Arthur Henrique
Registro inserido com sucesso: Mirella
Registro inserido com sucesso: Antï¿½nia
Registro inserido com sucesso: Davi
Registro inserido com sucesso: Emanuel
Registro inserido com sucesso: Luiz Miguel
Registro inserido com sucesso: Joï¿½o Miguel
Registro inserido com sucesso: Isadora
Registro inserido com sucesso: Rafael
Registro inserido com sucesso: Bento
Registro inserido com sucesso: Giovanna
Registro inserido com sucesso: Enrico
Registro inserido com sucesso: Thomas
Registro inserido com sucesso: Kauï¿½
Registro inserido com sucesso: Lorena
Registro inserido com sucesso: Isis
Registro inserido com sucesso: Heitor
Registro inserido com sucesso: Ayla
Registro inserido com sucesso: Joï¿½o
Registro inserido com sucesso: Amanda
Registro inserido com sucesso: Maria Isis
Registro inserido com sucesso: Joï¿½o Pedro
Registro inserido com sucesso: Davi Miguel
Registro inserido com sucesso: Luiz Henrique
Registro inserido com sucesso: Isabella
Registro inserido com sucesso: Maya
Registro inserido com sucesso: Stella
Registro inserido com sucesso: Lucas Gabriel
Registro inserido com sucesso: Ana Sophia
Registro inserido com sucesso: Victor
Registro inserido com sucesso: Pedro Miguel
Registro inserido com sucesso: Maria Jï¿½lia
Registro inserido com sucesso: Clarice
Registro inserido com sucesso: Malu
Registro inserido com sucesso: Clara
Registro inserido com sucesso: Murilo
Registro inserido com sucesso: Andrï¿½
Registro inserido com sucesso: Otï¿½vio
Registro inserido com sucesso: Miguel Henrique
Registro inserido com sucesso: Vinï¿½cius
Registro inserido com sucesso: Nathan
Registro inserido com sucesso: Danilo
Registro inserido com sucesso: Leonardo
Registro inserido com sucesso: Laï¿½s
Registro inserido com sucesso: Heloise
Registro inserido com sucesso: Benjamin
Registro inserido com sucesso: Joï¿½o Guilherme
Registro inserido com sucesso: Noah
Registro inserido com sucesso: Ian
Registro inserido com sucesso: Nicolas
Registro inserido com sucesso: Victor Hugo
Registro inserido com sucesso: Luiz Gustavo
Registro inserido com sucesso: Laura
Registro inserido com sucesso: Joï¿½o Victor
Registro inserido com sucesso: Levi
Registro inserido com sucesso: Lï¿½via
Registro inserido com sucesso: Maitï¿½
Registro inserido com sucesso: Carolina
Registro inserido com sucesso: Raul
Registro inserido com sucesso: Sophia
Registro inserido com sucesso: Bruna
Registro inserido com sucesso: Tomï¿½s
Registro inserido com sucesso: Olï¿½via
Registro inserido com sucesso: Joana
Registro inserido com sucesso: Valentina
Registro inserido com sucesso: Maria Fernanda
Registro inserido com sucesso: Maria Flor
Registro inserido com sucesso: Pietra
Registro inserido com sucesso: Joï¿½o Lucas
Registro inserido com sucesso: Elisa
Registro inserido com sucesso: Vitï¿½ria
Registro inserido com sucesso: Maria Vitï¿½ria
Registro inserido com sucesso: Maria Laura
Registro inserido com sucesso: Anthony Gabriel
Registro inserido com sucesso: Mariana
Registro inserido com sucesso: Aurora
Registro inserido com sucesso: Eduardo
Registro inserido com sucesso: Heloï¿½sa
Registro inserido com sucesso: Enzo
Registro inserido com sucesso: Luan
Registro inserido com sucesso: Rodrigo
Registro inserido com sucesso: Ana Luiza
Registro inserido com sucesso: Matheus
Registro inserido com sucesso: Fernanda
Registro inserido com sucesso: Maria Sophia
Registro inserido com sucesso: Arthur Miguel
Registro inserido com sucesso: Jï¿½lia
Registro inserido com sucesso: Antonella
Registro inserido com sucesso: Rafaela
Registro inserido com sucesso: Beatriz
Registro inserido com sucesso: Emanuelly
Registro inserido com sucesso: Louise
Registro inserido com sucesso: Daniel
Registro inserido com sucesso: Erick
Registro inserido com sucesso: Ruan
Registro inserido com sucesso: Luna
Registro inserido com sucesso: Gabrielly
Registro inserido com sucesso: Pedro Lucas
Registro inserido com sucesso: Felipe
Registro inserido com sucesso: Thï¿½o
Registro inserido com sucesso: Anthony
Registro inserido com sucesso: Sarah
Registro inserido com sucesso: Ana Lï¿½via
Registro inserido com sucesso: Eduarda
Registro inserido com sucesso: Ana Cecï¿½lia
Registro inserido com sucesso: Gabriel
Registro inserido com sucesso: Manuela
Registro inserido com sucesso: Ana Clara
Registro inserido com sucesso: Oliver
Registro inserido com sucesso: Sophie
Registro inserido com sucesso: Liz
Registro inserido com sucesso: Isabel
Registro inserido com sucesso: Bernardo
Registro inserido com sucesso: Maria Luiza
Registro inserido com sucesso: Rebeca
Registro inserido com sucesso: Maria Eduarda
Registro inserido com sucesso: Joï¿½o Gabriel
Registro inserido com sucesso: Allana
Registro inserido com sucesso: Francisco
Registro inserido com sucesso: Caleb
Registro inserido com sucesso: Joaquim
Registro inserido com sucesso: Davi Lucca
Registro inserido com sucesso: Bruno
Registro inserido com sucesso: Guilherme
Registro inserido com sucesso: Ana
Registro inserido com sucesso: Lucca
Registro inserido com sucesso: Milena
Registro inserido com sucesso: Fernando
Registro inserido com sucesso: Carlos Eduardo
Registro inserido com sucesso: Henry
Registro inserido com sucesso: Yago
Registro inserido com sucesso: Esther
Registro inserido com sucesso: Marina
Registro inserido com sucesso: Gabriela
Registro inserido com sucesso: Ana Beatriz
Registro inserido com sucesso: Henrique
Registro inserido com sucesso: Caio
Registro inserido com sucesso: Yuri
Registro inserido com sucesso: Breno
Registro inserido com sucesso: Cecï¿½lia
Registro inserido com sucesso: Pietro
Registro inserido com sucesso: Helena
Registro inserido com sucesso: Maria Cecï¿½lia
Registro inserido com sucesso: Davi Lucas
Registro inserido com sucesso: Ryan
Registro inserido com sucesso: Miguel
Registro inserido com sucesso: Lavï¿½nia
Registro inserido com sucesso: Alï¿½cia
Registro inserido com sucesso: Maria Heloï¿½sa
Não foi possível inserir o registro nan. O erro encontrado foi: (MySQLdb._exceptions.OperationalError) (1366, "Incorrect integer value: 'nan' for column 'cod_pessoa' at row 1")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                values ('nan', 'nan', 'nan', 'nan')]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [18]:
#INSERINDO DADOS NA TABELA pessoa com o dataframe df_pessoas

for fabricante in fabricantes: #fabricante é uma lista, então vamos percorrer a lista
    try:
        query = f"""insert into fabricante (nome_fabricante)
                    values ('{fabricante}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {fabricante}")
    except Exception as e:
        print(f"Não foi possível inserir registro {fabricante}^. O erro encontrado foi: {e}")

Registro inserido com sucesso: Fiat
Registro inserido com sucesso: Volkswagen
Registro inserido com sucesso: Lifan
Registro inserido com sucesso: Ford
Registro inserido com sucesso: Hyndai
Registro inserido com sucesso: Renault
Registro inserido com sucesso: nan

In [20]:
# As demais tabelas possuem informações de foreign key, então vamos salvar o select de fabricante em um dataframe

df_fabricante = pd.read_sql('fabricante',con=conn) #Le o dado na tabela do banco de dados
df_fabricante

    cod_fabricante nome_fabricante
0                1            Fiat
1                2      Volkswagen
2                3           Lifan
3                4            Ford
4                5          Hyndai
5                6         Renault
6                7             nan
7                8            Fiat
8                9      Volkswagen
9               10           Lifan
10              11            Ford
11              12          Hyndai
12              13         Renault
13              14             nan

In [22]:
#Setor o index 
dict_fabricante = df_fabricante.set_index(df_fabricante.nome_fabricante)['cod_fabricante'].to_dict()
dict_fabricante

{'Fiat': 8,
 'Volkswagen': 9,
 'Lifan': 10,
 'Ford': 11,
 'Hyndai': 12,
 'Renault': 13,
 'nan': 14}

In [23]:
#Buscar nome dos fabricantes e associar a seu respectivo codigo
df_modelos.fabricante =  df_modelos.fabricante.map(dict_fabricante)
df_modelos

                      modelo  fabricante
0         Uno Attractive 1.0         8.0
0              Mobi Easy 1.5         8.0
1            Fox Connect 1.6         9.0
3             530 Talent 1.5        10.0
0                   Ka S 1.0        11.0
0     Hyundai HB20 1.0 Sense        12.0
2                    Gol 1.0         9.0
4  Grand Siena Attractive 1.         8.0
0              Kwid Life 1.0        13.0
0                   Argo 1.0         8.0
0                        NaN         NaN

In [64]:
df_modelos = df_modelos.rename(columns={'fabricante': 'cod_fabricante'})
df_modelos

                      modelo  cod_fabricante
0         Uno Attractive 1.0             8.0
0              Mobi Easy 1.5             8.0
1            Fox Connect 1.6             9.0
3             530 Talent 1.5            10.0
0                   Ka S 1.0            11.0
0     Hyundai HB20 1.0 Sense            12.0
2                    Gol 1.0             9.0
4  Grand Siena Attractive 1.             8.0
0              Kwid Life 1.0            13.0
0                   Argo 1.0             8.0
0                        NaN             NaN

In [68]:
##Agora vamos fazer o insert no banco da tabela modelo

for modelo in df_modelos.itertuples():
    nome_modelo = modelo.modelo
    cod_fabricante = modelo.cod_fabricante
    try:        
        query = f"""insert into modelo_veiculo (descricao_modelo, cod_fabricante) 
                     values ('{nome_modelo}',{cod_fabricante})"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {nome_modelo}")
    except Exception as e:
        print(f'Não foi possível inserir o registro: {nome_modelo} Erro: {e}')

Registro inserido com sucesso:  Uno Attractive 1.0
Registro inserido com sucesso: Mobi Easy 1.5
Registro inserido com sucesso:  Fox Connect 1.6
Registro inserido com sucesso: 530 Talent 1.5
Registro inserido com sucesso: Ka S 1.0
Registro inserido com sucesso: Hyundai HB20 1.0 Sense
Registro inserido com sucesso:  Gol 1.0
Registro inserido com sucesso: Grand Siena Attractive 1.
Registro inserido com sucesso: Kwid Life 1.0
Registro inserido com sucesso: Argo 1.0
Não foi possível inserir o registro: nan Erro: (MySQLdb._exceptions.OperationalError) (1054, "Unknown column 'nan' in 'field list'")
[SQL: insert into modelo_veiculo (descricao_modelo, cod_fabricante)
                     values ('nan',nan)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [69]:
#Uma outra forma de popular dados no banco de dados é através da criação de uma tabela de preparação temporária. Uma tabela Staging é uma area intermediária utilizada para preparar os dados para serem utilizados em um ambiente de análise.

df_dados.to_sql('stg_dados', con=conn, schema='trabalho_pratico')